# CucumberFramework

./: pom.xml
Reports/SparkReport 30-Aug-21 15-35-13/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-36-15/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-39-16/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-41-52/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-43-09/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-45-38/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-47-09/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-48-25/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-50-43/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-52-11/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-53-28/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-53-38/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 15-56-48/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 16-30-12/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 16-31-04/Reports/: Spark.html
Reports/SparkReport 30-Aug-21 16-31-53/Reports/: Spark.html
src/main/java/base/: BasePage.java
src/main/java/constants/: AutomationConstants.java
src/main/java/exceptions/: PropertyNotFoundException.java
src/main/java/file_readers/: ExcelTestData.java  PropertyReader.java
src/main/java/logger/: Log.java
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: CapabilitiesProvider.java  ConfigurationManager.java  DriverFactory.java
src/main/resources/: selenium.properties
src/test/java/features/: test.feature
src/test/java/step_definitions/appname/: Steps.java
src/test/java/step_definitions/hooks/: StepHooks.java
src/test/java/tests/runner/: TestRunner.java
